<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="768.0" prefWidth="1360.0" stylesheets="@nextMatchStage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikul17.footballsimulation.NextMatchStageController">
   <children>
      <Button fx:id="simulateButton" disable="true" layoutX="1078.0" layoutY="379.0" mnemonicParsing="false" onAction="#playMatch" text="Simulate matches" AnchorPane.bottomAnchor="379.0" AnchorPane.leftAnchor="1050.0" AnchorPane.rightAnchor="111.0" AnchorPane.topAnchor="379.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <VBox fx:id="awayTeamsBox" alignment="CENTER" layoutX="592.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="250.0" spacing="100.0" visible="false" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="510.0">
         <children>
            <Label fx:id="team2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" />
            <Label fx:id="team4" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="team6" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" />
            <Label fx:id="team8" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" />
            <Label fx:id="team10" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" />
         </children>
      </VBox>
      <VBox fx:id="vsBox" alignment="CENTER" layoutX="420.0" layoutY="318.0" prefHeight="200.0" prefWidth="100.0" visible="false">
         <children>
            <Text stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="VS" textAlignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <VBox fx:id="homeTeamsBox" alignment="CENTER" layoutX="147.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="250.0" spacing="100.0" visible="false" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="960.0">
         <children>
            <Label fx:id="team1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" />
            <Label fx:id="team3" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="team5" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <Label fx:id="team7" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" />
            <Label fx:id="team9" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" />
         </children>
      </VBox>
      <Button fx:id="generateRivalsButton" layoutX="391.0" layoutY="391.0" mnemonicParsing="false" onAction="#loadTeamsToLabels" text="Generate rival pairs">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="backButton" layoutX="1114.0" layoutY="499.0" mnemonicParsing="false" onAction="#backToTableView" text="Back" />
   </children>
</AnchorPane>
